{
  "manifest_version": 3,
  "name": "Study Buddy AI",
  "version": "1.0",
  "description": "Summarize, Translate, Rewrite, and Generate Quizzes using Chrome Built-in AI",
  "permissions": ["activeTab", "storage", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
